// All of these are usably by clerks
/obj/item/gun/ego_gun/shrimp
	name = "soda rifle"
	desc = "A gun used by shrimp corp, apparently."
	icon = 'ModularTegustation/Teguicons/lc13_weapons.dmi'
	icon_state = "sodarifle"
	inhand_icon_state = "sodalong"
	projectile_damage_multiplier = 32
	ammo_type = /obj/item/ammo_casing/caseless/ego_red
	weapon_weight = WEAPON_HEAVY
	fire_delay = 10
	fire_sound = 'sound/weapons/gun/rifle/shot.ogg'

/obj/item/gun/ego_gun/shrimp/shotty
	name = "soda shotgun"
	desc = "A gun used by shrimp corp, apparently."
	icon_state = "sodashotgun"
	special = "This weapon fires 3 pellets."
	projectile_damage_multiplier = 12
	ammo_type = /obj/item/ammo_casing/caseless/ego_shrimpshotgun
	fire_delay = 10
	fire_sound = 'sound/weapons/gun/shotgun/shot.ogg'

/obj/item/gun/ego_gun/shrimp/smg
	name = "soda submachinegun"
	desc = "A gun used by shrimp corp, apparently."
	icon_state = "sodasmg"
	inhand_icon_state = "soda"
	projectile_damage_multiplier = 10
	ammo_type = /obj/item/ammo_casing/caseless/ego_red
	spread = 8
	fire_sound = 'sound/weapons/gun/smg/shot.ogg'
	autofire = 0.15 SECONDS

/obj/item/gun/ego_gun/shrimp/minigun
	name = "soda minigun"
	desc = "A gun used by shrimp corp, apparently."
	icon_state = "sodaminigun"
	projectile_damage_multiplier = 16
	ammo_type = /obj/item/ammo_casing/caseless/ego_red
	slowdown = 1.6
	spread = 40
	item_flags = SLOWS_WHILE_IN_HAND
	fire_sound = 'sound/weapons/gun/smg/shot.ogg'
	autofire = 0.04 SECONDS

/obj/item/gun/ego_gun/shrimp
	name = "soda rifle"
	desc = "A gun used by shrimp corp, apparently."
	icon = 'ModularTegustation/Teguicons/lc13_weapons.dmi'
	icon_state = "sodarifle"
	inhand_icon_state = "sodalong"
	projectile_damage_multiplier = 16
	ammo_type = /obj/item/ammo_casing/caseless/ego_red
	weapon_weight = WEAPON_HEAVY
	fire_delay = 10
	fire_sound = 'sound/weapons/gun/rifle/shot.ogg'

